appname = beego_blogweb
httpport = 8081
runmode = dev

session = true
sessionprovider="file"
sessionname="renwoxing"
sessiongcmaxlifetime=1800
sessionproviderconfig="./tmp"
sessioncookielifetime=1800

articleListPageNum=6
